server.port=8082
spring.output.ansi.enabled=always
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
#spring.application.name=processor-transforming-app
# processor pipeline:
## from:
#spring.cloud.stream.bindings.transfer-in-0.content-type=application/json
spring.cloud.stream.bindings.transfer-in-0.destination=processorTransformingApp
spring.cloud.stream.bindings.transfer-in-0.group=processorTransformingApp
## how (bean method):
spring.cloud.function.definition=transfer
## to:
spring.cloud.stream.bindings.transfer-out-0.destination=sinkInputApp
#spring.cloud.stream.bindings.transfer-out-0.content-type=application/json
