# yet-another-messaging-app

./: .gitignore  .travis.yml  README.md  pom.xml
processor-transforming-app/: pom.xml
processor-transforming-app/src/main/java/com/example/processortransformingapp/: ProcessorTransformingAppApplication.java
processor-transforming-app/src/main/resources/: application.properties
processor-transforming-app/src/test/java/com/example/processortransformingapp/: ProcessorTransformingAppApplicationTests.java
rabbitmq/: pom.xml
sink-input-app/: pom.xml
sink-input-app/src/main/java/com/example/sinkinputapp/: SinkInputAppApplication.java
sink-input-app/src/main/resources/: application.properties
sink-input-app/src/test/java/com/example/sinkinputapp/: SinkInputAppApplicationTests.java
source-output-app/: pom.xml
source-output-app/src/main/java/com/example/sourceoutputapp/: SourceOutputAppApplication.java
source-output-app/src/main/resources/: application.properties
source-output-app/src/test/java/com/example/sourceoutputapp/: SourceOutputAppApplicationTests.java
