server.port=8083
spring.output.ansi.enabled=always
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
#spring.cloud.function.definition=attendee
spring.cloud.stream.bindings.attendee-in-0.destination=sinkInputApp
spring.cloud.stream.bindings.attendee-in-0.group=sinkInputApp
