server.port=8081
spring.output.ansi.enabled=always
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
#spring.cloud.function.definition=checkIn
spring.cloud.stream.bindings.checkIn-out-0.destination=processorTransformingApp
